exec('C:\Users\enzo7\Documents\GIT\Projet_CESI_Scilab_Missions\Fonctions\display_gray.sci', -1)
exec('C:\Users\enzo7\Documents\GIT\Projet_CESI_Scilab_Missions\Fonctions\Histogramme.sci', -1)
exec('C:\Users\enzo7\Documents\GIT\Projet_CESI_Scilab_Missions\Fonctions\readpbm.sci', -1)
exec('C:\Users\enzo7\Documents\GIT\Projet_CESI_Scilab_Missions\Fonctions\writepbm.sci', -1)
exec('C:\Users\enzo7\Documents\GIT\Projet_CESI_Scilab_Missions\Fonctions\writepbm.sci', -1)
exec('C:\Users\enzo7\Documents\GIT\Projet_CESI_Scilab_Missions\Fonctions\Seuillage.sci', -1)
exec('C:\Users\enzo7\Documents\GIT\Projet_CESI_Scilab_Missions\Fonctions\readpbm.sci', -1)
exec('C:\Users\enzo7\Documents\GIT\Projet_CESI_Scilab_Missions\Fonctions\Normalisation.sci', -1)
exec('C:\Users\enzo7\Documents\GIT\Projet_CESI_Scilab_Missions\Fonctions\Histogramme.sci', -1)
exec('C:\Users\enzo7\Documents\GIT\Projet_CESI_Scilab_Missions\Fonctions\display_gray.sci', -1)
exec('C:\Users\enzo7\Documents\GIT\Projet_CESI_Scilab_Missions\Fonctions\Convolution.sci', -1)
exec('C:\Users\enzo7\Documents\GIT\Projet_CESI_Scilab_Missions\Fonctions\Contour.sci', -1)
exec('C:\Users\enzo7\Documents\GIT\Projet_CESI_Scilab_Missions\Fonctions\Contour.sci', -1)
