exec('C:\Users\Arthur\Documents\GitHub\Projet_scientifique\Fonctions\display_gray.sci', -1)
exec('C:\Users\Arthur\Documents\GitHub\Projet_scientifique\Fonctions\Histogramme.sci', -1)
exec('C:\Users\Arthur\Documents\GitHub\Projet_scientifique\Fonctions\readpbm.sci', -1)
exec('C:\Users\Arthur\Documents\GitHub\Projet_scientifique\Fonctions\writepbm.sci', -1)
exec('C:\Users\Arthur\Documents\GitHub\Projet_scientifique\Fonctions\writepbm.sci', -1)
exec('C:\Users\Arthur\Documents\GitHub\Projet_scientifique\Fonctions\Seuillage.sci', -1)
exec('C:\Users\Arthur\Documents\GitHub\Projet_scientifique\Fonctions\readpbm.sci', -1)
exec('C:\Users\Arthur\Documents\GitHub\Projet_scientifique\Fonctions\Normalisation.sci', -1)
exec('C:\Users\Arthur\Documents\GitHub\Projet_scientifique\Fonctions\Histogramme.sci', -1)
exec('C:\Users\Arthur\Documents\GitHub\Projet_scientifique\Fonctions\display_gray.sci', -1)
exec('C:\Users\Arthur\Documents\GitHub\Projet_scientifique\Fonctions\Convolution.sci', -1)
exec('C:\Users\Arthur\Documents\GitHub\Projet_scientifique\Fonctions\Contour.sci', -1)
exec('C:\Users\Arthur\Documents\GitHub\Projet_scientifique\Fonctions\Contour.sci', -1)
